[33mcommit 88c0f68663de4a1c2c40a4d78063cb510644153d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: zaidancarvalho <felipecfernandez@hotmail.com>
Date:   Thu Nov 17 19:19:39 2022 -0300

    Twilio SMS

[33mcommit daefeb08531d0318dbc2abd6baee6db4017eda42[m
Author: zaidancarvalho <felipecfernandez@hotmail.com>
Date:   Wed Nov 16 22:24:09 2022 -0300

    Date select

[33mcommit 6771ef0d437151ddf12c87d6c1183595ce6f8af5[m
Author: zaidancarvalho <felipecfernandez@hotmail.com>
Date:   Wed Nov 16 20:58:39 2022 -0300

    API test

[33mcommit 421b69cf778019cddfd5629a5f3526d6883ff6dd[m
Author: zaidancarvalho <felipecfernandez@hotmail.com>
Date:   Wed Nov 16 20:17:46 2022 -0300

    Database

[33mcommit 8fefdd3f37c611072cd6a4c94ab26ef3c2a6c453[m
Author: zaidancarvalho <felipecfernandez@hotmail.com>
Date:   Wed Nov 16 12:52:06 2022 -0300

    Security config

[33mcommit 0ef51a2c9ae3e6f0d4f2fb5a9f472038ab7c0fc8[m
Author: zaidancarvalho <felipecfernandez@hotmail.com>
Date:   Wed Nov 16 02:10:47 2022 -0300

    useState

[33mcommit 9c1f308548adbd8332576fd9aff21683daa791c6[m
Author: zaidancarvalho <felipecfernandez@hotmail.com>
Date:   Wed Nov 16 01:50:30 2022 -0300

    Datepicker

[33mcommit 4fc17ad84c211a268cf95ca704dbe06802af28f0[m
Author: zaidancarvalho <felipecfernandez@hotmail.com>
Date:   Mon Nov 14 23:17:06 2022 -0300

    Other components

[33mcommit aec4f8e6a37e98085058d0d456364ed6badfe983[m
Author: zaidancarvalho <felipecfernandez@hotmail.com>
Date:   Mon Nov 14 22:37:02 2022 -0300

    First component

[33mcommit 67ad3887c7635f751cab6c991deebfe862751f5c[m
Author: zaidancarvalho <felipecfernandez@hotmail.com>
Date:   Mon Nov 14 21:55:03 2022 -0300

    Project clean

[33mcommit 3a584dfdce9fbd137e6a3189fde97784f0aa9573[m
Author: zaidancarvalho <felipecfernandez@hotmail.com>
Date:   Mon Nov 14 21:20:41 2022 -0300

    Project created
